--- Page 1 ---
SL NOplotId availability facing area sizes type cost
1 1 available south 7,554 E-98 W-98 N-85 S-69NORMAL PLOT
2 2a available south 6,370 E-98 W-98 N-65 S-65NORMAL PLOT
3 2b available southwest 6,375 E-98 W-98 N-65 S-65CORNER PLOT
4 3a available north 6,630 E-102 W-102 N-65 S-65NORMAL PLOT
5 3b available northwest 6,630 E-102 W-102 N-65 S-65CORNER PLOT
6 4 available north 5,674 E-105 W-102 N-66 S-46NORMAL PLOT
7 5a available south 7,852 E-92 W-90 N-95 S-79NORMAL PLOT
8 5b available southwest 7,200 E-90 W-90 N-80 S-80 CORNER PLOT
9 6b available northwest 6,896 E-105 W-105 N-80 S-80NORMAL PLOT
10 6a available north 8,320 E-104 W-105 N-75 S-57CORNER
11 7 available west 11,148E-89 W-85 N-137 S-121NORMAL PLOT
12 8 available southwest 10,328E-95 W-92 N-121 S-98CORNER PLOT
13 9 available northwest 9,158 E-95 W-95 N-95 S-98CORNER PLOT
14 10 available west 8,303 E-85 W-85 N-98  S -98NORMAL PLOT
15 11 available west 8,327 E-85 W-85 N-98  S -98NORMAL PLOT
16 12 available west 8,351 E-85 W-85 N-98  S -98NORMAL PLOT
17 13 available west 8,374 E-85 W-85 N-98  S -98NORMAL PLOT
18 14a available west 8,398 E-85 W-85 N-98  S -98NORMAL PLOT
19 14b available southwest 8,428 E-85 W-85 N-98  S -98CORNER PLOT
20 15a available east 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
21 15b available southeast 8,585 E-85 W-85 N- 101 S-101CORNER PLOT
22 16 available east 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
23 17 available east 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
24 18 available east 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
25 19 available east 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
26 20 sold northeast 9,494 E-94 W-94 N- 101 S-101CORNER PLOT
27 21 sold southeast 9,579 E-93 W-93 N -103103 CORNER PLOT
28 22 available east 8,961 E-87 W-87 N -103 S-103 NORMAL PLOT
29 23a available northeast 7,004 E-103 W-103 N-68 S-68CORNER PLOT
30 23b available north 7,004 E-103 W-103 N-68 S-68NORMAL PLOT
31 24a available southeast 6,120 E-90 W-90 N-68 S-68CORNER PLOT
32 24b available southwest 8,984 E-90 W- 115 N-62 S- 135CORNER WATER STREAM PLOT 
33 25 available northeast 9,811 E-102 W-121 N-62 S-130CORNER WATER STREAM PLOT 
34 26a blocked southeast 6,329 E-112 W-66 N-89 S-89WATER STREAM PLOT 
35 26b available southwest 6,732 E-99 W-99 N-68 S-68CORNER PLOT
36 27 available northwest 6,306 E=164 W-131 N-89 S-0CORNER WATER STREAM PLOT 
37 28 available northwest 6,936 E-103 W-103 N-68 S-68CORNER PLOT
38 29 available west 8,787 E-87 W-87 N -101 S-101 NORMAL PLOT
39 30 available southwest 9,393 E-93 W-93 N -101 S-101CORNER PLOT
40 31 sold northwest 9,494 E-94 W-94 N- 101 S-101CORNER  PLOT 
41 32 available west 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
42 33 available west 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
43 34 available west 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
44 35 available west 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
45 36a available west 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
46 36b available southwest 8,585 E-85 W-85 N- 101 S-101CORNER PLOT  
47 37a available east 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
48 37b available southeast 8,585 E-85 W-85 N- 101 S-101CORNER PLOT  
49 38 available east 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
50 39 available east 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
51 40 available east 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
--- Page 2 ---
SL NOplotId availability facing area sizes type cost
52 41 sold east 8,585 E-85 W-85 N- 101 S-101NORMAL PLOT
53 42 available northeast 9,494 E-94 W-94 N- 101 S-101CORNER PLOT  
54 43 sold southeast 7,979 E-79 W-79 N- 101 S-101CORNER PLOT  
55 44 available east 5,214 E-66 W-66 N-79 S-79NORMAL PLOT
56 45 blocked east 8,804 E-138 W-36 N-144 S-102WATER STREAM PLOT 
57 46 blocked east 9,154 E-39 W-144 N-101 S-148WATER STREAM PLOT 
58 47a sold east 6,060 E-60 W-60 N-101 S-101 NORMAL PLOT
59 47b sold northeast 6,060 E-60 W-60 N-101 S-101 CORNER PLOT  
60 48a available southeast 5,050 E-50 W-50 N-101 S-101 CORNER PLOT  
61 48b available east 5,050 E-50 W-50 N-101 S-101 NORMAL PLOT
62 49a available southwest 5,050 E-50 W-50 N-101 S-101 CORNER PLOT  
63 49b available west 5,050 E-50 W-50 N-101 S-101 NORMAL PLOT
64 50a available west 7,878 E-60 W-78 N-101 S-101 NORMAL PLOT
65 50b available northwest 7,878 E-60 W-78 N-101 S-101 CORNER  PLOT 
66 52 available northwest 9,494 E-94 W-94 N- 101 S-101CORNER PLOT  
67 53 available west 8,585 E-85 W-85 N-101 S-101NORMAL PLOT
68 54 available west 8,585 E-85 W-85 N-101 S-101NORMAL PLOT
69 55 available west 8,585 E-85 W-85 N-101 S-101NORMAL PLOT
70 56 available west 8,585 E-85 W-85 N-101 S-101NORMAL PLOT
71 57a available west 8,585 E-85 W-85 N-101 S-101NORMAL PLOT
72 57b available southwest 8,585 E-85 W-85 N-101 S-101CORNER PLOT  
73 58a available southwest 5,508 E-81 W-81 N-68 S-68CORNER PLOT  
74 58b available southeast 5,508 E-81 W-81 N-68 S-68CORNER PLOT  
75 59a available west 5,508 E-81 W-81 N-68 S-68NORMAL PLOT
76 59b available east 5,508 E-81 W-81 N-68 S-68NORMAL PLOT
77 60a available northwest 5,508 E-81 W-81 N-68 S-68CORNER PLOT 
78 60b available northeast 5,508 E-81 W-81 N-68 S-68CORNER PLOT 
79 61a sold southwest 5,740 E-82 W-82 N-70 S-70CORNER PLOT 
80 61b sold southeast 5,740 E-82 W-82 N-70 S-70CORNER PLOT 
81 62a sold west 5,740 E-82 W-82 N-70 S-70NORMAL PLOT
82 62b sold east 5,740 E-82 W-82 N-70 S-70NORMAL PLOT
83 63 sold northeast 9,291 E-95 W-102 N-79 S-102CORNER WATER STREAM PLOT 
84 63a blocked west 5,740 E-82 W-82 N-70 S-70WATER STREAM PLOT 
85 63b sold east 5,740 E-82 W-82 N-70 S-70NORMAL PLOT
86 64 blocked east 5,392 E-85 W-59 N--75 S-74WATER STREAM PLOT 
87 65 sold east 5,254 E-71 W-71 N-74 S-74NORMAL PLOT
88 66 sold east 5,254 E-71 W-71 N-74 S-74NORMAL PLOT
89 67a sold east 5,254 E-71 W-71 N-74 S-74NORMAL PLOT
90 67b sold east 5,254 E-71 W-71 N-74 S-74NORMAL PLOT
91 68a sold east 5,254 E-71 W-71 N-74 S-74NORMAL PLOT
92 68b sold southeast 5,254 E-71 W-71 N-74 S-74CORNER PLOT 
93 69a sold west 5,254 E-71 W-71 N-74 S-74NORMAL PLOT
94 69b sold southwest 5,254 E-71 W-71 N-74 S-74CORNER PLOT 
95 70 sold west 5,254 E-71 W-71 N-74 S-74NORMAL PLOT
96 71 sold west 5,254 E-71 W-71 N-74 S-74NORMAL PLOT
97 72 sold west 5,254 E-71 W-71 N-74 S-74NORMAL PLOT
98 73 available west 5,254 E-71 W-71 N-74 S-74WATER STREAM PLOT 
99 74 sold northwest 7,052 E-99 W-102 N-82 S-92CORNER WATER STREAM PLOT 
100 75 sold southeast 5,280 E-88 W-88  N-60 S-60CORNER LUXURY PLOT
101 76 available south 5,280 E-88 W-88  N-60 S-60LUXURY PLOT
102 77 available south 5,280 E-88 W-88  N-60 S-60LUXURY PLOT
103 78 available south 5,280 E-88 W-88  N-60 S-60LUXURY PLOT
104 79 available southwest 5,280 E-88 W-88  N-60 S-60CORNER LUXURY PLOT
--- Page 3 ---
SL NOplotId availability facing area sizes type cost
105 80 available northwest 5,280 E-88 W-88  N-60 S-60 CORNER PLOT 
106 81 available north 5,280 E-88 W-88  N-60 S-60NORMAL PLOT
107 82 available north 5,280 E-88 W-88  N-60 S-60 NORMAL PLOT 
108 83 available north 5,280 E-88 W-88  N-60 S-60NORMAL PLOT
109 84 sold northeast 5,280 E-88 W-88  N-60 S-60CORNER PLOT 
110 85a available south 6,120 E-102 W-102  N-60 S-60NORMAL PLOT
111 85b available southeast 6,120 E-102 W-102  N-60 S-60CORNER PLOT 
112 86 available south 6,120 E-102 W-102  N-60 S-60NORMAL PLOT
113 87a available south 6,120 E-102 W-102  N-60 S-60NORMAL PLOT
114 87b available southwest 6,120 E-102 W-102  N-60 S-60CORNER PLOT 
115 88 available southeast 8,240 E-103 W-103  N-80 S-80 CORNER PLOT 
116 89 available northeast 5,600 E-70 W-70 N-80 S-80 CORNER PLOT 
117 90 available east 5,600 E-70 W-70 N-80 S-80NORMAL PLOT
118 91 available east 5,600 E-70 W-70 N-80 S-80NORMAL PLOT
119 92 available east 5,600 E-70 W-70 N-80 S-80NORMAL PLOT
120 93 available east 5,600 E-70 W-70 N-80 S-80NORMAL PLOT
121 94 available east 5,600 E-70 W-70 N-80 S-80NORMAL PLOT
122 95 available southeast 5,600 E-70 W-70 N-80 S-80CORNER PLOT 
123 96 sold northeast 5,912 E-70 W-70 N-80 S-80CORNER  PLOT 
124 97 blocked east 4,905 E-39 W-84 N-80 S-92WATER STREAM PLOT 
125 98 blocked east 5,640 E-95 W-46 N-92 S-79WATER STREAM PLOT 
126 99 sold east 5,710 E-71 W-71 N-80 S-80NORMAL PLOT
127 100 sold east 5,710 E-71 W-71 N-80 S-80NORMAL PLOT
128 101 sold east 5,710 E-71 W-71 N-80 S-80NORMAL PLOT
129 102 sold east 5,710 E-71 W-71 N-80 S-80NORMAL PLOT
130 103 sold southeast 5,710 E-71 W-71 N-80 S-80CORNER PLOT 
131 104 sold southwest 5,710 E-71 W-71 N-80 S-80CORNER PLOT 
132 105 sold west 5,710 E-71 W-71 N-80 S-80NORMAL PLOT
133 106 sold west 5,710 E-71 W-71 N-80 S-80NORMAL PLOT
134 107 sold west 5,710 E-71 W-71 N-80 S-80NORMAL PLOT
135 108 blocked west 7,427 E-117 W-69 N-95 S-80WATER STREAM PLOT 
136 109 blocked west 8,752 E-85 W-135 N-80 S- 92WATER STREAM PLOT 
137 110 sold northwest 5,912 E-74 W-74 N-80 S-80CORNER PLOT  
138 111 available southwest 5,600 E-74 W-74 N-80 S-80CORNER PLOT 
139 112 available west 5,600 E-74 W-74 N-80 S-80NORMAL PLOT
140 113 available west 5,600 E-74 W-74 N-80 S-80NORMAL PLOT
141 114 available west 5,600 E-74 W-74 N-80 S-80NORMAL PLOT
142 115 available west 5,600 E-74 W-74 N-80 S-80NORMAL PLOT
143 116 available west 5,600 E-74 W-74 N-80 S-80NORMAL PLOT
144 117 available northwest 5,600 E-74 W-74 N-80 S-80CORNER PLOT 
145 118a available south 6,283 E-103 W-103 N-61 S-61NORMAL PLOT
146 118b available south 6,283 E-103 W-103 N-61 S-61NORMAL PLOT
147 118c available south 6,283 E-103 W-103 N-61 S-61NORMAL PLOT
148 119 available northeast 5,740 E-70 W-70 N-82 S-82CORNER PLOT 
149 120 available east 5,740 E-70 W-70 N-82 S-82NORMAL PLOT
150 121 available east 5,740 E-70 W-70 N-82 S-82NORMAL PLOT
151 122 available east 5,740 E-70 W-70 N-82 S-82NORMAL PLOT
152 123 available east 5,740 E-70 W-70 N-82 S-82NORMAL PLOT
153 124 available east 5,740 E-70 W-70 N-82 S-82NORMAL PLOT
154 125 available southeast 5,740 E-70 W-70 N-82 S-82CORNER PLOT 
155 126 sold northeast 6,068 E-70 W-70 N-82 S-82CORNER PLOT 
156 127 sold east 6,068 E-70 W-70 N-82 S-82NORMAL PLOT
157 128 blocked east 8,254 E-72 W-130 N-82 S-98WATER STREAM PLOT 
--- Page 4 ---
SL NOplotId availability facing area sizes type cost
158 129 blocked east 6,758 E-112 W-52 N-98 S-82WATER STREAM PLOT 
159 130 available east 6,232 E-76 W-76 N-82 S-82NORMAL PLOT
160 131 sold east 6,232 E-76 W-76 N-82 S-82NORMAL PLOT
161 132 sold southeast 6,232 E-76 W-76 N-82 S-82CORNER PLOT 
162 133 available southwest 6,232 E-76 W-76 N-82 S-82CORNER PLOT 
163 134 available west 6,232 E-76 W-76 N-82 S-82NORMAL PLOT
164 135 blocked west 6,816 E-128 W-72 N-98 S-82WATER STREAM PLOT 
165 136 blocked west 6,851 E-56 W-112 N-82 S-98WATER STREAM PLOT 
166 137 available west 6,068 E-74 W-74 N-80 S-80NORMAL PLOT
167 138 available west 6,068 E-74 W-74 N-80 S-80NORMAL PLOT
168 139 available northwest 6,068 E-74 W-74 N-80 S-80CORNER PLOT 
169 140 available southwest 5,740 E-74 W-74 N-80 S-80CORNER PLOT 
170 141 available west 5,740 E-74 W-74 N-80 S-80NORMAL PLOT
171 142 available west 5,740 E-74 W-74 N-80 S-80NORMAL PLOT
172 143 available west 5,740 E-74 W-74 N-80 S-80NORMAL PLOT
173 144 available west 5,740 E-74 W-74 N-80 S-80NORMAL PLOT
174 145 available west 5,740 E-74 W-74 N-80 S-80NORMAL PLOT
175 146 available northwest 5,740 E-74 W-74 N-80 S-80CORNER PLOT 
176 147 available southwest 8,446 E-103 W-103 N-82 S-82CORNER PLOT 
177 148 available east 5,044 E-52 W-52 N-97 S-97NORMAL PLOT
178 149 available southeast 5,044 E-52 W-52 N-97 S-97CORNER PLOT 
179 150 available south 11,258E-104 W-108 N-121 S-92NORMAL PLOT
180 151 available northeast 6,790 E-70 W-70 N-97 S-97CORNER PLOT 
181 152 available east 6,790 E-70 W-70 N-97 S-97NORMAL PLOT
182 153 available east 6,790 E-70 W-70 N-97 S-97NORMAL PLOT
183 154 available east 6,790 E-70 W-70 N-97 S-97NORMAL PLOT
184 155 available east 6,790 E-70 W-70 N-97 S-97NORMAL PLOT
185 156 available east 6,353 E-70 W-70 N-97 S-97NORMAL PLOT
186 157 available southeast 5,070 E-69 W-96 N-82 S-66CORNER PLOT 
187 158 available northeast 5,449 E-86 W-85 N-46 S-79CORNER PLOT 
188 159 available east 5,177 E-59 W-62 N-79 S-102NORMAL PLOT
189 160 available east 6,507 E-59 W-62 N-102 S-125NORMAL PLOT
190 161 available east 11,625E-59 W-118 N-125 S-174NORMAL PLOT
191 162 available west 6,555 E-89 W-112 N-67 S-69NORMAL PLOT
192 163 available west 4,958 E-74 W-74 N-67 S-67NORMAL PLOT
193 164 available northwest 4,958 E-74 W-74 N-67 S-67CORNER PLOT 
194 165 available northeast 4,958 E-74 W-74 N-67 S-67CORNER PLOT 
195 166 available east 4,958 E-74 W-74 N-67 S-67NORMAL PLOT
196 167 available east 5,306 E-66 W-89 N-67 S-72NORMAL PLOT
197 168 available west 5,941 E-62 W-59 N-101 S-102NORMAL PLOT
198 169 available west 7,474 E-74 W-74 N-101 S-101NORMAL PLOT
199 170 available northwest 7,474 E-74 W-74 N-101 S-101CORNER PLOT 
200 171 available northeast 7,474 E-74 W-74 N-101 S-101CORNER PLOT 
201 172 available east 7,474 E-74 W-74 N-101 S-101NORMAL PLOT
202 173 available east 6,698 E-72 W-72 N-101 S-102NORMAL PLOT
203 174 available east 7847 E-82 W-72 N-101 S-102NORMAL PLOT
204 175 available west 7,474 E-74 W-74 N-101 S-101NORMAL PLOT
205 176 available northwest 7,474 E-74 W-74 N-101 S-101CORNER PLOT
206 177 available northeast 7,474 E-74 W-74 N-101 S-101CORNER PLOT
207 178 available east 7,474 E-74 W-74 N-101 S-101NORMAL PLOT
208 179 available east 8,748 E-92 W-82 N-101 S-102NORMAL PLOT
